<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=5e98fbc3e2c3490429809203d5b06cf5&amp;type=3#GamePlayUSS" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 284px; width: 211px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Card" class="turnbutton" style="position: absolute; width: 211px; height: 277px; top: 5px; left: 3px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; visibility: visible; overflow: hidden;">
            <ui:VisualElement name="Backgrount" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_background.png?fileID=2800000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&quot;); -unity-background-scale-mode: scale-to-fit; height: 274px; position: absolute; width: 212px; left: -3px; top: -4px;">
                <ui:VisualElement name="CardSprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UniversalIconBronze/Textures/Icons/Ring_01.png?fileID=2800000&amp;guid=fc4789f021f02264385fab7ff3625027&amp;type=3#Ring_01&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 216px; width: 190px; top: 0; left: 13px;" />
                <ui:VisualElement name="Top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(160, 255, 255); position: absolute; height: 45px; width: 132px; top: -1px; left: 41px;">
                    <ui:Label tabindex="-1" text="攻击" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardName" style="-unity-text-align: middle-center; height: 39px; -unity-font-style: bold-and-italic; font-size: 17px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 57px; width: 132px; top: 160px; left: 43px;">
                    <ui:Label tabindex="-1" text="攻击" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardType" style="-unity-text-align: middle-center; color: rgb(0, 0, 0); height: 48px; -unity-font-style: bold-and-italic;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 78px; width: 186px; top: 195px; left: 15px;">
                    <ui:Label tabindex="-1" text="攻击" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardDescription" style="-unity-text-align: middle-center; -unity-font-style: bold-and-italic; height: 72px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_frame.png?fileID=2800000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&quot;); position: absolute; height: 277px; width: 213px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" tabindex="0" style="flex-grow: 1; position: absolute; height: 40px; width: 40px; background-image: url(&quot;project://database/Assets/Art/Card/card_slot.png?fileID=2800000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); top: -2px; left: -2px; -unity-background-scale-mode: scale-to-fit; overflow: hidden;">
                <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnergyCost" style="-unity-font-style: bold-and-italic; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 30px; font-size: 27px;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
