<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=5e98fbc3e2c3490429809203d5b06cf5&amp;type=3#GamePlayUSS" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <ui:VisualElement name="Panel" style="flex-grow: 1; position: absolute; height: 773px; width: 1275px; top: 136px; left: 290px; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="梦该醒了" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: absolute; height: 450px; width: 1271px; top: 2px; left: 0; background-color: rgba(255, 255, 255, 0); -unity-font-style: bold-and-italic; font-size: 191px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:Button text="醒来" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToStartButton" class="turnbutton" style="position: absolute; height: 162px; width: 299px; top: 511px; left: 442px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold-and-italic; font-size: 48px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
