<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=5e98fbc3e2c3490429809203d5b06cf5&amp;type=3#GamePlayUSS" />
    <ui:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="Top" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 85px;">
            <ui:Label tabindex="-1" text="玩家回合" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TurnLable" style="-unity-font: url(&quot;project://database/Assets/Font/STXINGKA.TTF?fileID=12800000&amp;guid=b627c482275c99a4e852d0e29b5c4216&amp;type=3#STXINGKA&quot;); font-size: 45px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; height: 62px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 251px; width: 229px; top: auto; left: 57px; bottom: 48px;">
            <ui:VisualElement name="Energy" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; align-items: stretch; justify-content: center; align-self: auto; width: 137px; height: 87px;">
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="false" display-tooltip-when-elided="false" name="EnergyAmount" picking-mode="Ignore" enable-rich-text="false" style="width: 112px; height: 95px; align-items: auto; justify-content: flex-start; -unity-text-align: middle-right; -unity-font-style: bold-and-italic; -unity-font: url(&quot;project://database/Assets/Font/STXINGKA.TTF?fileID=12800000&amp;guid=b627c482275c99a4e852d0e29b5c4216&amp;type=3#STXINGKA&quot;); font-size: 45px; color: rgb(133, 241, 252); position: relative; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="DrawDeck" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; align-items: stretch; justify-content: center; align-self: auto; width: 128px;">
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="false" display-tooltip-when-elided="false" name="DrawAmount" picking-mode="Ignore" enable-rich-text="false" style="width: 110px; height: 95px; align-items: auto; justify-content: flex-start; -unity-text-align: middle-right; -unity-font-style: bold-and-italic; -unity-font: url(&quot;project://database/Assets/Font/STXINGKA.TTF?fileID=12800000&amp;guid=b627c482275c99a4e852d0e29b5c4216&amp;type=3#STXINGKA&quot;); font-size: 45px; color: rgb(120, 218, 91);" />
            </ui:VisualElement>
            <ui:VisualElement name="DiscardDeck" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; align-items: stretch; justify-content: center; align-self: auto; width: 128px;">
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="false" display-tooltip-when-elided="false" name="DiscardAmount" picking-mode="Ignore" enable-rich-text="false" style="width: 111px; height: 95px; align-items: auto; justify-content: flex-start; -unity-text-align: middle-right; -unity-font-style: bold-and-italic; -unity-font: url(&quot;project://database/Assets/Font/STXINGKA.TTF?fileID=12800000&amp;guid=b627c482275c99a4e852d0e29b5c4216&amp;type=3#STXINGKA&quot;); font-size: 45px; color: rgb(252, 141, 164);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndTurn" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 179px; width: 165px; top: 791px; left: 1620px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-timing-function: ease-in-out-back; transition-duration: 0.2s; scale: 1 1;" />
    </ui:VisualElement>
</ui:UXML>
