<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=8c80b2207e8d46844ba48bd5f62bdea2&amp;type=3#HealthBarUSS" />
    <ui:ProgressBar value="38.4" title="40/60" name="HealthBar" style="position: absolute; width: 325px; left: -150px; top: -20px; right: auto; bottom: auto; font-size: 30px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Font/STXINGKA.TTF?fileID=12800000&amp;guid=b627c482275c99a4e852d0e29b5c4216&amp;type=3#STXINGKA&quot;); -unity-font-style: bold-and-italic; height: auto; scale: 1 1.3;">
        <ui:VisualElement name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); -unity-background-scale-mode: stretch-to-fill; width: 50px; height: 50px; left: -50px; top: -10px; position: absolute; align-self: center; align-items: center; -unity-text-align: middle-left; justify-content: center; display: flex;">
            <ui:Label tabindex="-1" text="11" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefenseAmount" style="align-self: center; justify-content: flex-start; align-items: stretch; width: 18px; -unity-font-style: bold; font-size: 30px; color: rgb(215, 255, 172); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 32px; display: flex; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:ProgressBar>
</ui:UXML>
